APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:A4gQrErzK9jW/U61/7K+xXi4ZNt6CUCnDW74dBckMXs=
APP_DEBUG=true
APP_URL=http://localhost
APP_KEY=base64:keygoeshere

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vskladcine.ru
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=714204
PUSHER_APP_KEY=d0d4e60f4971022f8eed
PUSHER_APP_SECRET=a99b43859439e745e8fa
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

THEME=vskladcine

VKONTAKTE_KEY=6817096
VK_CLIENT_SECRET=aDQMmQmnqHRG4KT524Mq
VKONTAKTE_REDIRECT_URI=http://vskladcine.ru/vkredirect